# DATAGAMES

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datagames/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datagames/: About.java  DataParser.java  DetailActivity.java  DetailParse.java  DownloadUrl.java  EditProfile.java  FavGames.java  FilterGames.java  FirstFragment.java  FourFragment.java  GameList.java  GamesParse.java  GetNearbyPlaces.java  HelperGlobal.java  IntroAdapter.java  MainActivity.java  MapsActivity.java  Menu.java  ObjectFilterGame.java  ObjectGame.java  PlacesParse.java  Profile.java  ResetPassword.java  SecondFragment.java  Shops.java  Splash.java  ThirdFragment.java  UserInfromation.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: shape_edit_text.xml  shape_fragment.xml  shape_login_btn.xml  shape_login_btn_sheet.xml  shape_registrer_btn.xml  splash1.xml
app/src/main/res/drawable-anydpi/: ic_menu_search.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_fav_games.xml  activity_filter_games.xml  activity_list_games.xml  activity_lista_juegos.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_reset_password.xml  activity_shops.xml  btn_sheet_login.xml  btn_sheet_registrer.xml  final_lista_juegos.xml  first_fragment_slider_fragment.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  game_detail.xml  games_cardview.xml  header_navigation_drawer.xml  list_fav_games.xml  listview_horizontal.xml  newgames_cardview.xml  newgamescardview.xml  slide_layout.xml  spinner_item.xml  splash1.xml  splash_datagames.xml  toolbar.xml  toolbar1.xml  upcoming_cardview.xml  upcoming_games_cardview.xml
app/src/main/res/menu/: detail_game.xml  menu_toolbar.xml  nav_options.xml
app/src/main/res/mipmap-anydpi-v26/: datagames_icon_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/datagames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
