<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu"
            />
        <item
            android:id="@+id/nav_maps"
            android:title="@string/mapa"
            />
        <item
            android:id="@+id/nav_shops"
            android:title="@string/tiendas"
           />
        <item
            android:id="@+id/nav_fav"
            android:title="@string/fav_menu"
           />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Sign out" />
            </group>
        </menu>
    </item>
</menu>