<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:orientation="vertical"
    tools:context=".FilterGames">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FILTROS"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/logoFiltro"
        android:gravity="center"
        android:orientation="vertical"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Rating"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:spinnerMode="dropdown"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Plataformas"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spPlatformas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:spinnerMode="dropdown"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Generos"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spGeneros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:spinnerMode="dropdown"


                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_FILTROS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:padding="11dp"
            android:text="GUARDAR CAMBIOS"
            android:textColor="@color/colorLogin"
            android:layout_marginBottom="30dp"
            android:textSize="24dp"></Button>
        <Button
            android:id="@+id/btn_FILTROS_RESTAURAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:padding="11dp"
            android:text="RESTAURAR"
            android:textColor="@color/colorLogin"
            android:textSize="24dp"></Button>
    </LinearLayout>

</LinearLayout>

