<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD5D3"
    android:orientation="vertical"
    tools:context="com.example.datagames.GameList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#81FFEB3B"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="VideoGames"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/app_name"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorGame"
            android:elevation="8dp">

            <EditText
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:hint="Search..."
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />

            <ImageView
                android:id="@+id/iconsearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@android:drawable/ic_menu_search" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:background="#BAE4E4E4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/store" />

        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Shops"
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />


    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_notify"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            />
    </LinearLayout>

</LinearLayout>
