<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"

    android:orientation="horizontal">
    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_gravity="center"


        />


</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:layout_gravity="center"
    android:orientation="horizontal">



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal">
    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="100px"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"

        android:orientation="horizontal">
    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"

        android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>